name: ilploss

dependencies:
  - conda-forge::cudatoolkit=11.3
  - conda-forge::cvxpy
  - conda-forge::docstring_parser
  - conda-forge::easydict
  - conda-forge::ipykernel
  - conda-forge::jax
  - conda-forge::jaxlib
  - conda-forge::jsonargparse[signatures]
  - conda-forge::pip
  - conda-forge::pipenv
  - conda-forge::pre-commit
  - conda-forge::python
  - conda-forge::pytorch-lightning[extra]
  - conda-forge::rich
  - conda-forge::scipy
  - conda-forge::seaborn
  - conda-forge::tensorboard
  - conda-forge::torchmetrics
  - dglteam::dgl-cuda11.3
  - gurobi::gurobi
  - nvidia/label/cuda-11.3.1::cuda=11.3
  - pyg::pyg
  - pytorch::pytorch
  - pytorch::torchvision

  - pip:
    - cvxpylayers

